<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mbdt.EuronextIntradayUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240000</Value>
    </Setting>
    <Setting Name="IntradayRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext</Value>
    </Setting>
    <Setting Name="IntradayDiscoveredRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext</Value>
    </Setting>
    <Setting Name="DownloadRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads\euronext</Value>
    </Setting>
    <Setting Name="IntradayDownloadOverwriteExisting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IntradayDownloadMinimalLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApprovedIndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\empty.xml</Value>
    </Setting>
    <Setting Name="DiscoveredIndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\euronext.xml</Value>
    </Setting>
    <Setting Name="NumberOfWorkerThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DownloadRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DownloadPasses" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DownloadMaximumLimitConsecutiveFails" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="WorkerThreadDelayMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5UpdateDuplicateTicks" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CorrectBrokenTimestamps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5VerboseAdd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartDateDaysBack" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProhibitAdditionIfCorrectedTimestamps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExcludeMics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XETR,XLON,XMCE,XVTX,MTAA,FRAA,XCSE,XSTO,XOSL,XHEL,XMAD,XIST</Value>
    </Setting>
  </Settings>
</SettingsFile>