<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mbdt.DukascopyFxUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="RepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\dukascopy_fx</Value>
    </Setting>
    <Setting Name="DownloadDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads\dukascopy_fx</Value>
    </Setting>
    <Setting Name="DownloadOverwriteExisting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DownloadPasses" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DownloadLookbackDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DownloadLookbackMonths" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorkerThreadDelayMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Symbols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUDNZD,AUDJPY,AUDUSD,CADJPY,CHFJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURJPY,EURUSD,EURNOK,EURSEK,GBPCHF,GBPJPY,GBPUSD,NZDUSD,USDCAD,USDCHF,USDJPY,USDNOK,USDSEK</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091106 Shiretoko/3.5.5</Value>
    </Setting>
    <Setting Name="ImportCandles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugTraceLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysCloseFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OldFormat" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>