<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcbDailyUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DailyURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml</Value>
    </Setting>
    <Setting Name="Last90DaysURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml</Value>
    </Setting>
    <Setting Name="HistoryURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml</Value>
    </Setting>
    <Setting Name="DailyFetch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Last90DaysFetch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistoryFetch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SymbolFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EUR{0}</Value>
    </Setting>
    <Setting Name="NameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ECB Euro reference rate for {0}</Value>
    </Setting>
    <Setting Name="RepositoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\finance\ecb.h5</Value>
    </Setting>
    <Setting Name="RepositoryRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ecb/</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091106 Shiretoko/3.5.5</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
  </Settings>
</SettingsFile>