<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mbdt.EuronextHistoryUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="EndofdayRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext</Value>
    </Setting>
    <Setting Name="EndofdayDiscoveredRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\discovered</Value>
    </Setting>
    <Setting Name="DownloadRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads\euronext</Value>
    </Setting>
    <Setting Name="HistoryDownloadOverwriteExisting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistoryDownloadMinimalLength" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApprovedIndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\securities.xml</Value>
    </Setting>
    <Setting Name="DiscoveredIndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\discovered\securities.xml</Value>
    </Setting>
    <Setting Name="NumberOfWorkerThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DownloadRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DownloadPasses" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HistoryDownloadDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DownloadMaximumLimitConsecutiveFails" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WorkerThreadDelayMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5UpdateDuplicateTicks" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5VerboseAdd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartDateDaysBack" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Adjusted" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExcludeMics" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>