<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwpcGoesConvert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\goes.h5</Value>
    </Setting>
    <Setting Name="XsInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Xs</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="XlInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Xl</Value>
    </Setting>
    <Setting Name="HpInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Hp</Value>
    </Setting>
    <Setting Name="HeInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/He</Value>
    </Setting>
    <Setting Name="HnInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Hn</Value>
    </Setting>
    <Setting Name="HtInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ht</Value>
    </Setting>
    <Setting Name="Ip1InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ip1</Value>
    </Setting>
    <Setting Name="Ip5InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ip5</Value>
    </Setting>
    <Setting Name="Ip10InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ip10</Value>
    </Setting>
    <Setting Name="Ip50InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ip50</Value>
    </Setting>
    <Setting Name="Ip100InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ip100</Value>
    </Setting>
    <Setting Name="Ie08InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ie08</Value>
    </Setting>
    <Setting Name="Ie20InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/goes/Ie20</Value>
    </Setting>
  </Settings>
</SettingsFile>