<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SidcSsnConvert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\sidc.h5</Value>
    </Setting>
    <Setting Name="RtInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/sidc/Rt</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="RnInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/sidc/Rn</Value>
    </Setting>
    <Setting Name="RsInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/sidc/Rs</Value>
    </Setting>
  </Settings>
</SettingsFile>