<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuronextDataDateRange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SortContent" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8192</Value>
    </Setting>
  </Settings>
</SettingsFile>