<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwpcAceConvert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\ace.h5</Value>
    </Setting>
    <Setting Name="HtInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/ace/Ht</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="PdInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/ace/Pd</Value>
    </Setting>
    <Setting Name="PsInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/ace/Ps</Value>
    </Setting>
    <Setting Name="PtInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/ace/Pt</Value>
    </Setting>
    <Setting Name="P10InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/ace/P10</Value>
    </Setting>
    <Setting Name="P30InstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/swpc/ace/P30</Value>
    </Setting>
  </Settings>
</SettingsFile>