<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mbdt.EuronextDiscover.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="DownloadRepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads\euronext\closingPrice</Value>
    </Setting>
    <Setting Name="DownloadOverwriteExisting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadMinimalLength" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MainEuronextIndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\euronext.xml</Value>
    </Setting>
    <Setting Name="OtherEuronextIndexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\euronext\euronext_other.xml</Value>
    </Setting>
    <Setting Name="DownloadRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MainEuronextMics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alxa;alxb;alxl;alxp;enxl;mlxb;tnla;tnlb;xhft;xlis;xams;xbru;xpar;xmli</Value>
    </Setting>
  </Settings>
</SettingsFile>