<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SohoConvert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\soho.h5</Value>
    </Setting>
    <Setting Name="PsInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/soho/Ps</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="PdInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/soho/Pd</Value>
    </Setting>
    <Setting Name="UpdateExisting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>