<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NgdcKpApUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">repository\ngdc.h5</Value>
    </Setting>
    <Setting Name="KpInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ngdc/Kp</Value>
    </Setting>
    <Setting Name="Hdf5CorkTheCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hdf5MaxReadBufferBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="DownloadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">downloads\ngdc\kpap\</Value>
    </Setting>
    <Setting Name="LookbackYears" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ngdc/Ap</Value>
    </Setting>
    <Setting Name="CpInstrumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ngdc/Cp</Value>
    </Setting>
  </Settings>
</SettingsFile>